# 1GB RAM FOR COMPILATION CUZ I FUCKING HAVE 4GB RAM - ObsidianBreaker
org.gradle.jvmargs =-Xmx1G
client_name        = NEKOCLIENT
client_version     = 0.9-beta
client_group       = lgbt.vaimok.neko
client_base_name   = nekoclient
